{
    "name": "Results",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:59fd921a24d1a52408da002aba99c103",
        "GUID:80c9b43b9610f9f4ebf6471a2f609e8c",
        "GUID:a9a89846cc8daa8478fb2a56419e7f4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}